.index-swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.index-cate {
  display: flex;

  navigator {
    padding: 20rpx;
    flex: 1;

    image {
      width: 100%;
    }
  }
}

.index-floor {
  .floor-group {
    .floor-title {
      padding: 10rpx 0;
      image {
        width: 100%;
      }
    }

    .floor-list {
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;

        /* 后四个图片 */
        &:nth-last-child(-n+4) {
          /* 原图宽高 232 * 386 */
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }

        /* 2\3 img */
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}