<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <view class="collect-main">
    <view class="collect-title">
      <text class="collect-tips active">全部</text>
      <text class="collect-tips">正在热卖</text>
      <text class="collect-tips">即将上线</text>
    </view>
    <view class="collect-content">
      <navigator class="goods-item" wx:for="{{collect}}" wx:key="goods_id" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
        <!-- 左侧 图片容器 -->
        <view class="goods-img-wrap">
          <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000160455569_1_400x400.jpg'}}"></image>
        </view>
        <!-- 右侧 商品容器 -->
        <view class="goods-info-wrap">
          <view class="goods-name">{{item.goods_name}}</view>
          <view class="goods-price">{{item.goods_price}}</view>
        </view>
      </navigator>
    </view>
  </view>
</Tabs>