page {
  background-color: #edece8;
}

.user-info-wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;

  .user-img-wrap {
    position: relative;

    .user-bg {
      height: 50vh;
      filter: blur(10rpx);
    }

    .user-info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;

      .user-icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }

      .user-name {
        color: white;
        margin-top: 40rpx;
        // font-size: 40rpx;
      }
    }
  }

  .user-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1px solid greenyellow;
    color: greenyellow;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}

.user-content {
  position: relative;

  .user-main {
    padding-bottom: 100rpx;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    color: #666;
  }

  .history-wrap {
    background-color: #fff;
    display: flex;

    navigator {
      flex: 1;
      text-align: center;
      padding: 10rpx 0;

      .his-num {
        color: var(--themeColor);
      }

      .his-name {}
    }
  }

  .orders-wrap {
    background-color: #fff;
    margin-top: 30rpx;

    .orders-title {
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
    }

    .orders-content {
      display: flex;

      navigator {
        padding: 15rpx 0;
        flex: 1;
        text-align: center;

        .iconfont {
          color: var(--themeColor);
          font-size: 40rpx;
        }

        .order-name {}
      }
    }
  }

  .address-wrap {
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
  }

  .app-info-wrap {
    margin-top: 30rpx;
    background-color: #fff;

    .app-info-item {
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
    }

    .app-info-contact {
      display: flex;
      justify-content: space-between;
    }
  }

  .recommend-wrap {
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
  }
}

.icon-fukuan,
.icon-zhifu-01 {
  scale: 1.2;
}

.icon-kuaidi {
  scale: 1.5;
}