page {
  background-color: #dedede;
  padding: 20rpx;
}

.search-row {
  height: 60rpx;
  display: flex;
  input {
    background: #fff;
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
  }

  button {
    width: 110rpx;
    height: 100%;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
  }
}

.search-content {
  margin-top: 30rpx;
  .search-item {
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}